spring.application.name=mgs-be-test

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:app}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}

rsa.private-key=file:private.pem
rsa.public-key=file:public.pem

storage.upload_dir=uploads